<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <title> Personal Portfolio </title>
    <style>
      html{
          box-sizing: border-box;
  scroll-behavior: smooth;
width:100%;
        height:100vh;
      }

      
      body { 
        background-color:#AED6F1;
        font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
        width:100%;
        height:100vh;
        
      }
  
  /*    header{
        background-color:hsl(6, 78%, 91%);
        width:100%;
        height: 100px;
        padding:0px;
      }*/
      
      .navbar{
                display:flex;
          justify-content: flex-end;
        background-color:hsl(6, 78%, 74%);
        width:100%;
        position:fixed;
        top:0;
        left:0;
       z-index:10;
      }      
      .navbar ul {
  margin: 0;
  padding: 0;
  width: 100%;
}
      
      
     .navbar li{
          list-style: none;
         text-align: center;
         border-right: 2px solid white;
             list-style: none;
       display:inline-block;
           width: 16vw;
          margin-left: 15px;
          padding-top:20px;
                   }
     
      a {
        text-decoration:none;
        color:#ECF0F1  ;
        text-align:center;
        }
      .nav-links {
     display: flex;
    width: 200px;
    height: 10px;
    background: RGB(14, 102, 85);
    padding-bottom:30px;
    border-radius: 5px;
    font-weight: bold;
        box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        position: relative;
        top:30px;
        left:330px;
}
      .nav-links:hover{
        background-color:#16A085;
        
      }
      .logo{
        background-color:hsl(6, 78%, 91%);
        height:90px;
        width:90px;
        position:relative;
        bottom:95px;
      }
      
                  
     .welcome-section{
        width:100%;
 background:url("https://raw.githubusercontent.com/Sailaja20/HTML/master/website-design-background-images.jpeg"); 
       text-align:center;
        top:10px;
        padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
      }
      h1{
        font-family:Impact, Charcoal, sans-serif;
        font-size:50px;
        Color: HSL(168, 76%, 23%);
          font-weight: bold;
        position:relative;
        top:100px;
          font-style: italic;

      }
      p{
        font-family:Impact, Charcoal, sans-serif;
        font-size:30px;
          font-weight: bold;
          font-style: italic;
                Color: HSL(6, 78%, 66%);
        position:relative;

      }
            .project-tile{
        display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 25px;

      }
      
       .project-section{
                height:500px;
                width:100%;
                background-color:#EBDEF0;
        position: relative;
        bottom:35px;

         }
      .project-image{
        width:100%;
        height:300px;
        text-align:left;
        padding-top:10px;
        position: relative;
        right:150px;

   /*    box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23); */
      
          border-color: #FDFEFE ;
    border-width: 1px;
    border-style: solid;
            width: 220px;
      }
         
      
     
      h2{
       font-family:Impact, Charcoal, sans-serif;
        font-size:50px;
          font-weight: bold;
        color:#0E6655;
      }
      
       p1{
        font-family:Impact, Charcoal, sans-serif;
        font-size:20px;
         text-align:center;
         position:relative;
         right:150px;
         bottom:25px;
                 color:#FDFEFE ;
         background-color:#0E6655;
         border-color: #FDFEFE ;
    border-width: 1px;
    border-style: solid;
            width: 220px;


      }
        h3{
       font-family:Impact, Charcoal, sans-serif;
        font-size:50px;
       font-weight: bold;
          color:#0E6655 ;
          text-align:center;
          position:relative;
         bottom:20px;
          }
     
       p2{
                font-family:Impact, Charcoal, sans-serif;

        font-size:30px;
        font-style:Italic;
        text-align:center;
          color:#0E6655 ;
         position:relative;
         bottom:50px;

      }
      .contact-logo{
        border-color: #0E6655;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
            width: 30px;

      }
      
      .contact_links{
        height:200px;
                width:100%;
        
      }
      
      #contact_links{
         display:flex;
        justify-content:center;
        width:100%;
              }
      #profile-link{
        font-size:20px;
                color:#0E6655 ;

      }
      
      .More-link{
        color:#0E6655;
        position:relative;
        left:1450px;
        bottom:15px;
        font-weight: bold;
        font-size:20px;
      }
      .More-link:hover{
        color:blue;
      }
       footer{
        width:100%;
        height: 80px;
        padding:0px;
      }
      p3{
        font-family:"Trebuchet MS", Helvetica, sans-serif	;

        font-size:20px;
        font-style:Italic;
        font-weight: bold;
        text-align:right;
        color:HSL(6, 78%, 66%);
        position:relative;
        left:1300px;
                top:15px;

      }
      p4{
          font-size:12px;
        font-style:bold;
        color:#0E6655;
          text-align: center;
        position:relative;
        left:600px;
        top:20px;

      }
      @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
      
      @media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
    </style>
    <body>
      <div class="viewport">
        <header>
     
            <nav id="navbar" class="navbar">
                <img class="logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/master/bird-logo1.jpg" alt="project" /> 
            <ul class="nav-items">
               <li class="nav-links" id="nav-link" ><a href="#welcome-section"> HOME</li>
               <li class="nav-links" id="nav-link"><a href="#projects"> PROJECTS</li>
               <li class="nav-links" id="nav-link"> <a href="#welcome-section">ABOUT US</li>
               <li class="nav-links" id="nav-link"> <a href="#contact-links">CONTACT US</li>
             </ul> 
              </nav>
        </header>
      <section id="welcome-section" class="welcome-section">
       <h1> Hi I'm Usha* </h1><br>
         <p> Upcoming  Web Developer </p>
                 <p> I am thinking, reading, collecting, designing, editing, writing, making, and playing around. </p>

        
      </section>
      </div>
        
        <section id="projects" class="project-section">
          <h2><u> My Achievements </u></h2>
        <div class=project-tile>
             
           <a href="https://codepen.io/sailaja20/pen/XWrqyLP" target="_blank" class="project-tile">
<img class="project-image" id="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/Tribute%20Page.JPG" alt="project2" />
<p1 class="project-title">Tribute Page</p1>
</a>
           <a href="https://codepen.io/sailaja20/pen/rNBdwVp" target="_blank" class="project project-tile">
<img class="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/master/survey%20form1.JPG" alt="project" />
<p1 class="project-title">Survey Form</p1>
</a>
           <a href="https://codepen.io/sailaja20/pen/QWLxwyq" target="_blank" class="project-tile">
<img class="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/master/Technical%20document.JPG" alt="project4" />
<p1 class="project-title">Technical Document</p1>
</a>
           <a href="https://codepen.io/sailaja20/pen/bGbjXJR" target="_blank" class="project-tile">
<img class="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/master/personal_portfolio1.jpg" alt="project5" />
<p1 class="project-title">Personal Portfolio</p1>
</a>
           <a href="https://codepen.io/sailaja20/pen/gOYjxpO" target="_blank" class="project-tile">
<img class="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/master/Dental%20Page.JPG" alt="project6" />
<p1 class="project-title">Dental Page</p1>
</a>
              <a href="https://codepen.io/sailaja20/pen/XWrqyLP" target="_blank" class="project-tile">
<img class="project-image" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/Tribute%20Page.JPG" alt="project1" runat="server" />
<p1 class="project-title">Production Page</p1>
</a>
          </div>
          
          <a href="https://codepen.io/FreeCodeCamp/" class="More-link" target="_blank"> > Show All </a>

          </section>
           
           
             <section class="contact_links">
               <h3> Let's work togather <h3>
                 <p2> Great things in business are never done by one person; they're done by a team of people </p2>
               <div id="contact-links">
                      <img class="contact-logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/facebook1.jpg" alt="project" />      
<a id="profile-link" href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
                 
                                <img class="contact-logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/GitHub-Mark2.png" alt="project" />
<a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a >
                 
                                <img class="contact-logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/twitter2.png"alt="project" />
<a id="profile-link" href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a >
                 
                                <img class="contact-logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/email2.png"alt="project" />
<a id="profile-link" href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
                 
               <img class="contact-logo" src="https://raw.githubusercontent.com/Sailaja20/HTML/Portpolio/call1.jpg"alt="project" />
<a id="profile-link" href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a
    >
</section>
                 
                 <footer class="right-footer">			
                   <p3>Created by Sailaja </p3><br>
           <p4> PRIVACY POLICY TERMS & CONDITIONS Copyright Freecodecamp © 2019</p4>
                 </footer>
                   </body>
    </html>
  